<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EP7-B5-wEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IP12_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-5h-cwT">
                                <rect key="frame" x="47" y="107.5" width="320" height="681.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- trivia -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-h7-9Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owu-Wr-MUk">
                                        <rect key="frame" x="0.0" y="121.5" width="320" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-NQ-RQn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-r4-38a">
                                                <rect key="frame" x="0.0" y="39" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-Aq-mrA">
                                        <rect key="frame" x="0.0" y="426.5" width="320" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number questions?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53A-cJ-B7k">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-EB-j0P">
                                                <rect key="frame" x="0.0" y="39" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tx2-5h-cwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ae-MI-2WX"/>
                            <constraint firstItem="Tx2-5h-cwT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nl8-NS-XJh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="PST-X6-4ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="96.428571428571431"/>
        </scene>
        <!--play!-->
        <scene sceneID="2Wp-oD-gQ8">
            <objects>
                <viewController id="kgz-4x-xa3" customClass="TriviaView" customModule="IP12_Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFo-ko-1x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-4J-Amb" userLabel="Time">
                                <rect key="frame" x="0.0" y="102" width="414" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-Am-Ntp" userLabel="Progress">
                                <rect key="frame" x="0.0" y="809" width="414" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqP-6c-P6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQC-4J-Amb" firstAttribute="top" secondItem="IqP-6c-P6k" secondAttribute="top" constant="58" id="8Ny-L1-H7e"/>
                            <constraint firstItem="IqP-6c-P6k" firstAttribute="bottom" secondItem="ic1-Am-Ntp" secondAttribute="bottom" id="LUk-n0-sfz"/>
                            <constraint firstItem="ic1-Am-Ntp" firstAttribute="leading" secondItem="IqP-6c-P6k" secondAttribute="leading" id="Rza-om-0zc"/>
                            <constraint firstItem="ic1-Am-Ntp" firstAttribute="width" secondItem="IqP-6c-P6k" secondAttribute="width" id="TXn-re-F0k"/>
                            <constraint firstItem="oQC-4J-Amb" firstAttribute="width" secondItem="IqP-6c-P6k" secondAttribute="width" id="YyZ-vf-wiF"/>
                            <constraint firstItem="oQC-4J-Amb" firstAttribute="leading" secondItem="IqP-6c-P6k" secondAttribute="leading" id="bs9-6V-0gh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="play!" image="questionmark.app" catalog="system" selectedImage="questionmark.app.fill" id="DIj-Ih-X3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNf-q5-3ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="96.428571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gs3-9U-igy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EP7-B5-wEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFv-Dc-wx5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iDY-Iy-KPf"/>
                        <segue destination="kgz-4x-xa3" kind="relationship" relationship="viewControllers" id="UJG-Qe-bHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYa-XB-SrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
